<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.VolvoIT.test</groupId>
  <artifactId>UCHPRewrite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<name>SeleniumFramework</name>
	<description>Automated GUI tests</description>
	<url>http://maven.apache.org</url>

	<properties>
		 <seleniumVersion>3.5.2</seleniumVersion>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	 <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   		 <testng.configuration>suites/RegressionTest_VTC.xml</testng.configuration>
	</properties>
	<repositories>
		<repository>
    <id>ExternalRepo</id>
      <name>External repository</name>
      <url>http://maven2.it.volvo.net/content/repositories/externalRepoMirror/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>dependencies</id>
      <name>Dependecies</name>
      <url>http://java.it.volvo.net/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  <repository>
  <id>java-net</id>
        <url>http://download.java.net/maven/2</url>
     </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>dependencies</id>
      <name>Prompt dependencies</name>
      <url>http://java.it.volvo.net/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
  <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
  </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.5.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
      <!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
      <dependency>
          <groupId>com.relevantcodes</groupId>
          <artifactId>extentreports</artifactId>
          <version>2.40.2</version>
      </dependency>
          
    <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.13.1</version>
       <scope>compile</scope>
    </dependency>
        <dependency>
           <groupId>org.testng</groupId>
           <artifactId>testng</artifactId>
           <version>6.9.10</version>
           <scope>compile</scope>
        </dependency>
    <dependency>
    <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.9</version>
    </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbyclient</artifactId>
        <version>10.8.1.2</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.jexcelapi</groupId>
        <artifactId>jxl</artifactId>
        <version>2.6.3</version>
      </dependency>
  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-util</artifactId>
    <version>8.1.9.v20130131</version>
  </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-exec</artifactId>
      <version>1.2</version>
    </dependency>
  <dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
    <version>2.0.3</version>
  </dependency>
</dependencies>
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.maven.resources.plugin</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.6</version>
            </plugin>
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
        <useSystemClassLoader>false</useSystemClassLoader>
        <reportsDirectory>${basedir}/test-output</reportsDirectory>      
        <forkCount>0</forkCount>                  
          <suiteXmlFiles>
          <!-- Test environment suites started-->
               <suiteXmlFile>suites/RegressionTest_VTC.xml</suiteXmlFile>    
               <!--suiteXmlFile>suites/RegressionTest_VPC.xml</suiteXmlFile-->
          <!-- Test environment suites started-->
                                         
          </suiteXmlFiles>         
        </configuration>       
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1</version>
        <configuration>
        <useSystemClassLoader>false</useSystemClassLoader>
          <reportsDirectory>${basedir}/test-output</reportsDirectory>
        </configuration>
      </plugin> 
    </plugins>
  <pluginManagement>
    <plugins>
      <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      <plugin>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <version>1.0.0</version>
        <configuration>
          <lifecycleMappingMetadata>
            <pluginExecutions>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <versionRange>[2.0.2,)</versionRange>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore></ignore>
                </action>
              </pluginExecution>
            </pluginExecutions>
          </lifecycleMappingMetadata>
        </configuration>
      </plugin>
    </plugins>
  </pluginManagement>
  </build>
</project>